<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script src="./script.js" type="module" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Pokemon Quiz</title>
</head>
<body>
  <header>
    <h1 class="header-title">Pokemon Random Quiz</h1>
    <div class="info-container">
      <select name="" id="pokemon-gen" class="select-gen">
        <option value="all-gens" name="gen-selection" selected>All</option>
        <option value="1" name="gen-selection">1ª Gen</option>
        <option value="2" name="gen-selection">2ª Gen</option>
        <option value="3" name="gen-selection">3ª Gen</option>
        <option value="4" name="gen-selection">4ª Gen</option>
        <option value="5" name="gen-selection">5ª Gen</option>
        <option value="6" name="gen-selection">6ª Gen</option>
        <option value="7" name="gen-selection">7ª Gen</option>
      </select>
      <p class="score">Score: </p>
    </div>
  </header>
  <main>
    <div class="image-container">
      <img src="" alt="" class="pokemon-image">
    </div>
    <div class="question-container">
      <h3 class="question">Carregando...</h3>
      <div class="upper-answers-buttons">
        <button class="answer-button"></button>
        <button class="answer-button"></button>
      </div>
      <div class="lower-answers-buttons">
        <button class="answer-button"></button>
        <button class="answer-button"></button>
      </div>
    </div>
  </main>
  <footer>
    <h4 class="footer-text">By Cesar Holanda</h4>
  </footer>
</body>
</html>